TESTNET_DIR=/etc/ephemery

EL_CLIENT=nethermind
EL_SERVICE=execution
EL_DATADIR=/var/lib/ethereum/nethermind
EL_USER=execution

CL_CLIENT=prysm
CL_SERVICE=consensus
CL_DATADIR=/var/lib/ethereum/prysm-beacon
CL_PORT=3500

VC_CLIENT=lodestar
VC_SERVICE=validator
VC_DATADIR=/var/lib/ethereum/lodestar-validator

TESTNET_FILES_USER=ethereum
TESTNET_FILES_GROUP=ethereum

# Set FORCE_RESET to 1 to test reset process
#FORCE_RESET=1